<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BetAnalisisMaven</groupId>
  <artifactId>BetAnalisisMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
    
      <plugin>
      
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        
      </plugin>
      
    </plugins>
    
  </build>
  
  <repositories>
    <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file:${basedir}/lib</url>
    </repository>
</repositories>
<dependencies>
<dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.3-1103-jdbc41</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-dbcp2</artifactId>
  <version>2.0.1</version>
</dependency>
    <dependency>
        <groupId>commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency>

    <dependency>
        <groupId>jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.9.2</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
    </dependency>
    
    <dependency>
        <groupId>mailapi</groupId>
        <artifactId>mailapi</artifactId>
        <version>1.0.0</version>
    </dependency>
<!-- 
   <dependencies>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.9.2</version>
         <scope>provided</scope>
       
      </dependency>
     <dependency>
         <groupId>java.sql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.39</version>
         <scope>system</scope>
        <systemPath>file:${basedir}\lib\mysql-connector-java-5.1.39-bin.jar</systemPath>
      </dependency>
      </dependencies>
       -->
       </dependencies>
</project>